<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="sectionhome" class="d-flex flex-column justify-content-center">
            <nav class="w-100 navbar navbar-expand-lg navbar-dark nav-bg-container">
              <img class="logo" src="images/JJWES Logo.jpg"/>
              <a style="color: green" class="navbar-heading p-3" href="#sectionhome">JAL-JEEVAN AND WOMEN EMPOWERMENT SOCIETY</a>
              <button class="text-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-light navbar-toggler-icon"></span>
              </button>
              <div class="text-light collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="font-weight-bold text-center btn nav-link" type="button" href="index.html">HOME<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="font-weight-bold text-light nav-link btn" href="aboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="font-weight-bold text-light nav-link btn" href="gallery.html">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="font-weight-bold text-light nav-link btn" href="certificates.html">CERTIFICATION</a>
                  </li>
                  <!--li class="nav-item">
                    <a class="font-weight-bold text-light nav-link btn" href="#https://wa.me/1919121883383">FOLLOW US</a>
                  </!--li-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="aboutfounder.html">About Founder</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
                
              </div>
            </nav>  
            <div class="gallery-images-div">
                <img src="images/gallery-img3.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img7.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img4.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img14.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img13.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img12.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img11.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img9.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img10.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img8.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img6.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img5.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img4.jpeg" alt="" class="about-us-section-img1 shadow-lg">
                <img src="images/gallery-img2.jpeg" alt="" class="about-us-section-img1 shadow-lg">
            </div>
          </div>
    </div>
</body>
</html>
